.admin-container1, .admin-container2 {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  max-width: 1200px;
  margin: 20px auto
}
.admin-container1{
  margin-top: 120px;
}

h1, h2 {
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

.separator {
  text-align: center;
  margin-bottom: 20px;
}

.separator-text {
  font-size: 1.2em;
  font-weight: bold;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search-select {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 1em;
  color: #333;
  cursor: pointer;
  transition: border-color 0.3s;
}

.search-select:focus {
  border-color: #00FFA8;
  outline: none;
}

.search-input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #00FFA8;
  outline: none;
}

.search-button {
  padding: 10px 20px;
  background-color: #00FFA8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #00CC88;
}

.members-table, .inquiries-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.members-table th, .members-table td, .inquiries-table th, .inquiries-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.members-table th, .inquiries-table th {
  background-color: #F0FCF8;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.rank-button, .delete-button {
  margin-right: 5px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.rank-button {
  background-color: #00FFA8;
  color: black;
  font-weight: bold;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.rank-button:hover {
  background-color: #00CC88;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #c0392b;
}