.mypage-container {
  background-color: white;
  border: none;
  margin: 120px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px; /* 중앙 정렬을 위한 최대 너비 설정 */
  text-align: center; /* 제목과 다른 텍스트를 가운데 정렬 */
}

.hash-title {
  color: #00ffaa; /* 특정 색상으로 변경 */
}

.user-info, .friend-management {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.user-id {
  font-weight: bold;
  margin-bottom: 10px;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 4px solid #00ffaa;
  margin-bottom: 10px;
}

.profile-pic-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #555;
  margin-bottom: 10px;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center; /* 가운데 정렬 추가 */
}

.input-group label {
  width: 100%;
  margin-bottom: 5px;
  text-align: left; /* 왼쪽 정렬 */
}

.input-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px; /* 인풋 사이 여백 추가 */
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-find-address, .btn-update {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #00ffa8;
  color: white;
  cursor: pointer;
  text-align: center; /* 가운데 정렬 */
}

.btn-find-address:hover, .btn-update:hover {
  background-color: #00d48c;
}

.separator {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.separator-text {
  font-size: 16px;
  font-weight: bold;
}

.friend-management {
  width: 100%;
}

.friend {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.friend-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e0e0e0;
  margin-right: 10px;
}

.friend-name {
  flex-grow: 1;
}

.btn-delete-friend {
  background-color: #ff4d4d;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
  text-align: center; /* 가운데 정렬 */
}

.btn-delete-friend:hover {
  background-color: #cc0000;
}

/* 오류 메시지 스타일 */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: -10px; /* 입력 필드 바로 아래에 표시 */
  margin-bottom: 10px;
}

/* PostcodeComponent를 위한 스타일 추가 */
.postcode-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 10px; /* 요소 간의 간격을 조정합니다 */
  margin-bottom: 10px; /* 컴포넌트 사이 여백 추가 */
}

.postcode-input {
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.address {
  flex: 3; /* 30% */
}

.extra-address {
  flex: 2; /* 20% */
}

.detail-address {
  flex: 2; /* 20% */
}

.postcode-button {
  flex: 2; /* 20% */
  padding: 8px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #00ffa8;
  color: white;
  border: none;
  border-radius: 5px;
}

.postcode-button:hover {
  background-color: #00d48c;
}

@media (max-width: 600px) {
  .postcode-container {
    flex-direction: column;
  }
  .address, .extra-address, .detail-address, .postcode-button {
    width: 100%;
  }
}