/* Lost.css */
.lost-container {
  padding: 20px;
  border-radius: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top:30px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.search-bar .search-button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #00ffa8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.status-info {
  text-align: center;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
}

.list-container {
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}

.lost-items {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 1000px;
  gap: 0px 10px;
}

.loading {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

/* pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #ffffff;
  border: none;
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-size: 16px;
}

.pagination button.active {
  background-color: #00FFA8;
  color: rgb(0, 0, 0);
}

.pagination button:hover {
  background-color: #00D48C;
}

.lost {
  display: flex;
  flex-flow: row wrap;
}