/* Board.module.css */
.boardContainer {
  max-width: 900px;
  margin: 40px auto;
  margin-top: 90px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.boardContainer h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.categories {
  margin-bottom: 20px;
}

.categories h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #555;
}

.categories ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.categories li {
  cursor: pointer;
  font-size: 1em;
  color: #007bff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.categories li.selected {
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
}

.categories li:hover {
  background-color: #0056b3;
  color: #fff;
}

.boardList {
  list-style: none;
  padding: 0;
}

.boardItem {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.boardItemTitle {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.boardItemTitle a {
  color: #007bff;
  text-decoration: none;
}

.boardItemTitle a:hover {
  text-decoration: underline;
}

.boardItemInfo {
  font-size: 0.9em;
  color: #888;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.boardItemInfo span {
  white-space: nowrap;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button.active {
  background-color: #0056b3;
  font-weight: bold;
}

.searchBar {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.searchBar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.searchBar select,
.searchBar button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.searchBar button:hover {
  background-color: #f4f4f4;
}
