.board-write-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.board-write-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.board-write-container form {
  display: flex;
  flex-direction: column;
}

.board-write-container form input[type="text"] {
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.board-write-container form .ck-editor__editable {
  min-height: 200px;
}

.file-input-container {
  margin-bottom: 20px;
}

.file-input-label {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-input-label:hover {
  background-color: #0056b3;
}

.no-files {
  margin-top: 10px;
  color: #666;
}

.file-list {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.file-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  background-color: #f9f9f9;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.file-list button {
  margin-left: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 2px 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-list button:hover {
  background-color: darkred;
}

.user-info {
  margin-bottom: 20px;
}

.user-info label {
  font-size: 1em;
  color: #333;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.form-actions button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button:hover {
  background-color: #0056b3;
}

.form-actions button[type="button"] {
  background-color: #6c757d;
}

.form-actions button[type="button"]:hover {
  background-color: #5a6268;
}
