.kakao-marker-img {
  width: 30px; /* 크기 조정 */
  height: 30px; /* 크기 조정 */
  border-radius: 50%; /* 원형으로 만들기 */
  border: 2px solid #007BFF; /* 파란색 테두리 */
  object-fit: cover; /* 사진이 잘리거나 확대되지 않도록 */
  background-color: #FFF; /* 하얀 배경 */
}

.kakao-marker-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px; /* 크기 조정 */
  height: 30px; /* 크기 조정 */
  border-radius: 50%; /* 원형으로 만들기 */
  border: 2px solid #007BFF; /* 파란색 테두리 */
  background-color: #FFF; /* 하얀 배경 */
}

/* 기존 친구 목록 스타일 유지 */
/* 메인페이지  망가짐, 클래스이름 변경해야됨 */
/* .container {
  background-color: #F0FCF8;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.map-container {
  text-align: center;
}
.refresh-button img {
  width: 30px;  
  height: 30px; 
}

.map {
  width: 1000px;
  height: 600px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-bottom: 20px;
}

.refresh-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  border: none;
  background: none;
}
.friend-list-header {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  position: sticky; /* 스티키 위치 사용 */
  top: 0px; /* 리스트 상단에 고정 */
  background-color: #FFF; /* 배경색 설정 */
  
}
.friend-list {
  width: 300px;
  height: 600px;
  overflow-y: auto; 
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #FFF;
  margin-top: 60px;
  margin-left: 50px;
  text-align: center;
}

.friend-item {
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #8AFFD8;
  display: flex; /* 플렉스박스 사용 */
  align-items: center; /* 수직 정렬 */
}

.friend-profile-img {
  width: 60px; 
  height: 50px; 
  margin-right: 10px; 
  padding: 5px;
  background-color: white;
}
.friend-profile-info {
  padding-top: 18px;
  margin-left: 10px;
  width: 180px; 
  height: 42px;
  background-color: white;
}
.profile-popup {
  z-index: 1; /* 다른 요소들 위에 표시 */
  width: 320px;
  height: 600px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #FFF;
  margin-left: -322px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  text-align: center;
  width: 100%;
  position: relative;
}

.profile-picture {
  width: 250px;
  height: 250px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
}

.add-friend-button {
  background-color: #8AFFD8;
  width: 250px;
  height: 50px;
  border: none;
  margin-top: auto;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
}
.profile-picture img {
  width: 250px;
  height: 250px;
  object-fit: cover; 
}
