* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #F0FCF8;
  overflow-x: hidden;
  height: 3000px;
}

.container {

  width: 1250px;
  margin: 0 auto;
  margin-top: 150px;
  /* border: 1px solid black; */
  
  position: relative;
}

.section1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  padding: 0 auto;
  
}

.section1_div1 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 66%;
  height: 700px;
  padding-top: 30px;
  padding-bottom: 50px;
  /* align-items: center; */
  /* text-align: center; */
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-flow: column;
  /* justify-content: space-between; */
}


.section1_div1_image{
  width: 100%;
  padding-bottom: 20px;
  /* border-bottom: 1px solid black; */
}
.section1_div1 p{
  margin-left: 40px;
}

.section1_div1_h{
  font-weight: bold;
  font-size: 35px;
}

.section1_div1_p{
  margin: 15px 0px;
  line-height: 25px;
}


.section1_div2{
  width: 390px;
  /* border: 1px solid black; */
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.section1_div2_div{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* padding: 20px; */
  width: 100%;
  height: 29.5%;
  /* height: 500px; */
  align-items: center;
  text-align: center;
  transition: box-shadow 0.3s ease;
  
}

.section1_div1:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}


.section1_div2_div:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}









.additional-div p {
  margin: 0;
}



/* position: relative; */


/* 뉴스 슬라이더 스타일 */
.main-news-card .newsCard {
  /* 여기에 main.js에서의 NewsCard 스타일을 작성합니다 */
  background-color: #f0f0f0; /* 예시 */
  max-width: 350px; /* 예시 */
  height: 400px; /* 예시 */
  border: 2px solid #333; /* 예시 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 예시 */
}

.main-news-card .newsImage {
  height: 200px; /* 예시 */
  object-fit: cover;
}

.main-news-card .newsTitle {
  font-size: 20px; /* 예시 */
  color: #ff5733; /* 예시 */
}

.main-news-card .newsDescription {
  font-size: 16px; /* 예시 */
  color: #555; /* 예시 */
}

.main-news-card .newsLink {
  color: #007bff; /* 예시 */
  text-decoration: underline; /* 예시 */
}